<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xa2-Ie-aH3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="zqF-sW-YWg">
            <objects>
                <viewController id="KVu-r6-40N" customClass="SearchViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8C-qd-Y7n"/>
                        <viewControllerLayoutGuide type="bottom" id="TAL-pk-RBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4X-Pl-YpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Asm-7W-Vf5" appends="YES" id="bEr-Sh-X9Z"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kcW-FA-Phh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9f-4A-wdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Asm-7W-Vf5">
                    <connections>
                        <action selector="didBackgroundButtonTap:" destination="KVu-r6-40N" id="1Oe-e6-fSd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1518" y="-1018"/>
        </scene>
        <!--Ask-->
        <scene sceneID="Wnm-bY-zMt">
            <objects>
                <viewController id="yU1-I5-aHr" customClass="AskViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aOE-Zc-TLR"/>
                        <viewControllerLayoutGuide type="bottom" id="yEA-ch-SqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2H-eC-TT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ask" id="ONT-K7-HBq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO7-jC-Dvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-342"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="Ngr-jd-LVl">
            <objects>
                <viewController title="Wallet" id="eaw-TQ-R6O" customClass="WalletViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bH-HL-9TR"/>
                        <viewControllerLayoutGuide type="bottom" id="pG8-T3-kz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5E2-dM-tm1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="f9J-nJ-pEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5a-sg-bkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="326"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yKa-M3-dND">
            <objects>
                <viewController id="0Sd-pc-m0L" customClass="ProfileViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EML-ub-GJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="XtZ-wZ-jl1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgD-25-bNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-TP-aDT">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BAs-vp-6FJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dkZ-gX-0wC" appends="YES" id="8lG-Ra-xpN"/>
                                </connections>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijf-T0-Goh">
                                <rect key="frame" x="0.0" y="314" width="600" height="286"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pje-FG-1Kc">
                                    <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileTableViewCellIdentifier" id="AbQ-ku-Uec" customClass="ProfileTableViewCell" customModule="FitForever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbQ-ku-Uec" id="7kF-cy-tGF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-bD-ahG">
                                                    <rect key="frame" x="27" y="11" width="553" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Npq-bD-ahG" firstAttribute="centerY" secondItem="7kF-cy-tGF" secondAttribute="centerY" id="fsl-yE-iGz"/>
                                                <constraint firstAttribute="trailing" secondItem="Npq-bD-ahG" secondAttribute="trailing" constant="20" id="mvf-VF-ugo"/>
                                                <constraint firstItem="Npq-bD-ahG" firstAttribute="leading" secondItem="7kF-cy-tGF" secondAttribute="leading" constant="27" id="og0-Cc-N1u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="profileTextField" destination="Npq-bD-ahG" id="6E6-Sz-GbA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangePasswordCellIdentifier" id="7ze-Ch-VPW">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ze-Ch-VPW" id="RNW-hc-StF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-1a-hrF">
                                                    <rect key="frame" x="14" y="13" width="127" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="tCL-1a-hrF" firstAttribute="leading" secondItem="RNW-hc-StF" secondAttribute="leading" constant="14" id="1DT-KK-5Da"/>
                                                <constraint firstItem="tCL-1a-hrF" firstAttribute="centerY" secondItem="RNW-hc-StF" secondAttribute="centerY" id="pcC-sJ-9iE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignOutCellIdentifier" textLabel="9b0-JA-YuM" style="IBUITableViewCellStyleDefault" id="cUs-a0-nBD">
                                        <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUs-a0-nBD" id="hMC-ga-NI0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9b0-JA-YuM">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LinkedAccountCellIdentifier" id="1Qk-R1-Xui">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qk-R1-Xui" id="Z8e-Sf-3W3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-00-w6N">
                                                    <rect key="frame" x="14" y="15" width="56" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="311" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-ar-oAb">
                                                    <rect key="frame" x="490" y="7" width="94" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <state key="normal" title="Unlink Facebook">
                                                        <color key="titleColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sfT-ar-oAb" secondAttribute="bottom" constant="6" id="45M-3t-QqP"/>
                                                <constraint firstAttribute="trailing" secondItem="sfT-ar-oAb" secondAttribute="trailing" constant="16" id="MIw-vE-i57"/>
                                                <constraint firstItem="f6C-00-w6N" firstAttribute="top" secondItem="Z8e-Sf-3W3" secondAttribute="top" constant="15" id="TxP-Vh-NgF"/>
                                                <constraint firstItem="sfT-ar-oAb" firstAttribute="top" secondItem="Z8e-Sf-3W3" secondAttribute="top" constant="7" id="m54-GW-vDr"/>
                                                <constraint firstItem="f6C-00-w6N" firstAttribute="leading" secondItem="Z8e-Sf-3W3" secondAttribute="leading" constant="14" id="saf-kB-uR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Sd-pc-m0L" id="neo-uU-Ual"/>
                                    <outlet property="delegate" destination="0Sd-pc-m0L" id="S4S-9h-CcU"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q44-xh-F0a">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-y1-Myp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <animations/>
                                        <items>
                                            <barButtonItem systemItem="cancel" id="Wua-Rd-yDw">
                                                <color key="tintColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didPickerCancelButtonTap:" destination="0Sd-pc-m0L" id="uaL-jN-zED"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="5Y7-mk-mVO"/>
                                            <barButtonItem systemItem="done" id="I7c-4Y-sfv">
                                                <color key="tintColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="didPickerDoneButtonTap:" destination="0Sd-pc-m0L" id="qcu-Rr-c1S"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Aq-pY-kG4">
                                        <rect key="frame" x="0.0" y="44" width="600" height="216"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="466777212.470424">
                                            <!--2015-10-17 12:20:12 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-2871725000">
                                            <!--1910-01-01 10:36:40 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o5U-y1-Myp" firstAttribute="top" secondItem="Q44-xh-F0a" secondAttribute="top" id="5q6-T1-617"/>
                                    <constraint firstAttribute="trailing" secondItem="1Aq-pY-kG4" secondAttribute="trailing" id="6cP-vr-awg"/>
                                    <constraint firstItem="1Aq-pY-kG4" firstAttribute="top" secondItem="o5U-y1-Myp" secondAttribute="bottom" id="NSR-UC-iuf"/>
                                    <constraint firstItem="1Aq-pY-kG4" firstAttribute="leading" secondItem="Q44-xh-F0a" secondAttribute="leading" id="NTk-9f-X07"/>
                                    <constraint firstAttribute="trailing" secondItem="o5U-y1-Myp" secondAttribute="trailing" id="S8M-7c-j1F"/>
                                    <constraint firstAttribute="bottom" secondItem="1Aq-pY-kG4" secondAttribute="bottom" id="dkq-VM-StU"/>
                                    <constraint firstItem="o5U-y1-Myp" firstAttribute="leading" secondItem="Q44-xh-F0a" secondAttribute="leading" id="jUg-9g-Nvs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ijf-T0-Goh" firstAttribute="leading" secondItem="FgD-25-bNA" secondAttribute="leading" id="3zo-9C-A4n"/>
                            <constraint firstAttribute="trailing" secondItem="ijf-T0-Goh" secondAttribute="trailing" id="8ld-ZI-jSL"/>
                            <constraint firstItem="Ak9-TP-aDT" firstAttribute="leading" secondItem="FgD-25-bNA" secondAttribute="leading" id="EMy-8J-xkc"/>
                            <constraint firstItem="XtZ-wZ-jl1" firstAttribute="top" secondItem="ijf-T0-Goh" secondAttribute="bottom" id="Fez-6J-Gb3"/>
                            <constraint firstAttribute="trailing" secondItem="Ak9-TP-aDT" secondAttribute="trailing" id="JyI-sb-nry"/>
                            <constraint firstItem="XtZ-wZ-jl1" firstAttribute="top" secondItem="Q44-xh-F0a" secondAttribute="bottom" id="Mvk-az-0ZA"/>
                            <constraint firstItem="Ak9-TP-aDT" firstAttribute="top" secondItem="EML-ub-GJ9" secondAttribute="bottom" id="Pdc-5D-zS4"/>
                            <constraint firstItem="Q44-xh-F0a" firstAttribute="leading" secondItem="FgD-25-bNA" secondAttribute="leading" id="bnE-Bs-OI6"/>
                            <constraint firstAttribute="trailing" secondItem="Q44-xh-F0a" secondAttribute="trailing" id="cdG-o0-TQf"/>
                            <constraint firstItem="ijf-T0-Goh" firstAttribute="top" secondItem="Ak9-TP-aDT" secondAttribute="bottom" id="qJT-EH-W17"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DvR-Bi-h1E" appends="YES" id="2ru-d5-Buf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="aah-Jb-f1o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zvF-mF-cdS">
                            <color key="tintColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didCancelButtonTap:" destination="0Sd-pc-m0L" id="sIG-o6-HAb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Wiu-Ma-VRi">
                            <color key="tintColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didSaveButtonTap:" destination="0Sd-pc-m0L" id="Of4-kJ-nLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dobContianerView" destination="Q44-xh-F0a" id="Ltb-GJ-rwf"/>
                        <outlet property="dobPickerView" destination="1Aq-pY-kG4" id="fNv-0l-5gK"/>
                        <outlet property="profileImageView" destination="Ak9-TP-aDT" id="BUY-2S-j9q"/>
                        <outlet property="profileTableView" destination="ijf-T0-Goh" id="g38-GO-pV0"/>
                        <outlet property="saveButton" destination="Wiu-Ma-VRi" id="Or6-iR-Wxl"/>
                        <outlet property="tableViewBottomConstraint" destination="Fez-6J-Gb3" id="DTf-Bd-7w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etr-dR-ZEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="DvR-Bi-h1E" userLabel="Background Gesture">
                    <connections>
                        <action selector="didBackGroundViewTap:" destination="0Sd-pc-m0L" id="g2n-0c-ndD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="dkZ-gX-0wC" userLabel="ImageView Tap Gesture">
                    <connections>
                        <action selector="didImageViewTap:" destination="0Sd-pc-m0L" id="JLU-il-2UH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2927" y="-1975"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="f0e-Mm-k2T">
            <objects>
                <viewController id="t1a-iV-pPL" customClass="NotificationViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cE0-Lq-ema"/>
                        <viewControllerLayoutGuide type="bottom" id="0i5-bc-mgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqh-iH-HdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="o9j-G7-Lzx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2cY-Ei-R7U">
                            <color key="tintColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didCancelButtonTap:" destination="t1a-iV-pPL" id="28A-Gb-LtH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBw-03-3LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-1318"/>
        </scene>
        <!--Fit-Forever-->
        <scene sceneID="56m-Qc-rsl">
            <objects>
                <viewController id="lk2-sm-40A" customClass="AilmentViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9y-dp-5Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="opY-mR-HV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh6-4W-f0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="230" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-vz-1LP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCellIdentifier" rowHeight="178" id="28Y-sE-df4" customClass="NewsFeedCell" customModule="FitForever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28Y-sE-df4" id="gAr-FD-5WF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHM-BT-rcB">
                                                    <rect key="frame" x="8" y="8" width="584" height="162"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c82-PC-i6O">
                                                            <rect key="frame" x="15" y="14" width="60" height="60"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.79215686269999996" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Aer-Vk-vsI"/>
                                                                <constraint firstAttribute="width" constant="60" id="HfQ-Bg-t0Y"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Sahil Mahajan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-f7-WaJ">
                                                            <rect key="frame" x="90" y="14" width="132" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialist: Cardio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-4S-tkc">
                                                            <rect key="frame" x="90" y="36" width="113" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works at Max Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-oZ-giI">
                                                            <rect key="frame" x="90" y="54" width="145" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ya-py-aOF">
                                                            <rect key="frame" x="0.0" y="79" width="584" height="1"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="X3X-Jc-1dK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1v-bz-TJT">
                                                            <rect key="frame" x="15" y="131" width="554" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49R-12-I3q">
                                                            <rect key="frame" x="15" y="95" width="554" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5Ya-py-aOF" firstAttribute="centerX" secondItem="bHM-BT-rcB" secondAttribute="centerX" id="1Xb-og-8lf"/>
                                                        <constraint firstItem="c82-PC-i6O" firstAttribute="top" secondItem="bHM-BT-rcB" secondAttribute="top" constant="14" id="1hG-LF-Uks"/>
                                                        <constraint firstItem="jgR-oZ-giI" firstAttribute="leading" secondItem="J2n-4S-tkc" secondAttribute="leading" id="1vu-5A-SPj"/>
                                                        <constraint firstItem="rdz-f7-WaJ" firstAttribute="leading" secondItem="c82-PC-i6O" secondAttribute="trailing" constant="15" id="8An-SH-riH"/>
                                                        <constraint firstItem="jgR-oZ-giI" firstAttribute="top" secondItem="J2n-4S-tkc" secondAttribute="bottom" constant="1" id="D9Q-nh-5co"/>
                                                        <constraint firstItem="w1v-bz-TJT" firstAttribute="leading" secondItem="bHM-BT-rcB" secondAttribute="leading" constant="15" id="DKa-r2-CNB"/>
                                                        <constraint firstItem="49R-12-I3q" firstAttribute="leading" secondItem="bHM-BT-rcB" secondAttribute="leading" constant="15" id="Dxx-1R-FVy"/>
                                                        <constraint firstAttribute="bottom" secondItem="w1v-bz-TJT" secondAttribute="bottom" constant="10" id="Eqj-Da-yTQ"/>
                                                        <constraint firstItem="rdz-f7-WaJ" firstAttribute="top" secondItem="bHM-BT-rcB" secondAttribute="top" constant="14" id="H3l-hs-eyu"/>
                                                        <constraint firstItem="5Ya-py-aOF" firstAttribute="top" secondItem="c82-PC-i6O" secondAttribute="bottom" constant="5" id="HO4-0h-XuN"/>
                                                        <constraint firstItem="49R-12-I3q" firstAttribute="top" secondItem="5Ya-py-aOF" secondAttribute="bottom" constant="15" id="JF6-gv-XsY"/>
                                                        <constraint firstItem="c82-PC-i6O" firstAttribute="leading" secondItem="bHM-BT-rcB" secondAttribute="leading" constant="15" id="LJy-Jr-QiV"/>
                                                        <constraint firstItem="5Ya-py-aOF" firstAttribute="width" secondItem="bHM-BT-rcB" secondAttribute="width" id="Ofn-5m-72V"/>
                                                        <constraint firstItem="J2n-4S-tkc" firstAttribute="top" secondItem="rdz-f7-WaJ" secondAttribute="bottom" constant="1" id="RWY-Pb-nUQ"/>
                                                        <constraint firstItem="J2n-4S-tkc" firstAttribute="leading" secondItem="rdz-f7-WaJ" secondAttribute="leading" id="Xx0-4r-I01"/>
                                                        <constraint firstAttribute="trailing" secondItem="w1v-bz-TJT" secondAttribute="trailing" constant="15" id="aGl-zu-o9n"/>
                                                        <constraint firstItem="w1v-bz-TJT" firstAttribute="top" secondItem="49R-12-I3q" secondAttribute="bottom" constant="15" id="oGH-Yb-Kds"/>
                                                        <constraint firstAttribute="trailing" secondItem="49R-12-I3q" secondAttribute="trailing" constant="15" id="w1h-ib-hAV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bHM-BT-rcB" firstAttribute="bottom" secondItem="gAr-FD-5WF" secondAttribute="bottomMargin" id="BeK-Jw-F0y"/>
                                                <constraint firstItem="bHM-BT-rcB" firstAttribute="trailing" secondItem="gAr-FD-5WF" secondAttribute="trailingMargin" id="CVR-nv-Hzg"/>
                                                <constraint firstItem="bHM-BT-rcB" firstAttribute="top" secondItem="gAr-FD-5WF" secondAttribute="topMargin" id="RVE-Ej-o9h"/>
                                                <constraint firstItem="bHM-BT-rcB" firstAttribute="top" secondItem="gAr-FD-5WF" secondAttribute="top" constant="8" id="eZo-5e-LpA"/>
                                                <constraint firstAttribute="bottom" secondItem="bHM-BT-rcB" secondAttribute="bottom" constant="8" id="hLf-4s-NAy"/>
                                                <constraint firstItem="bHM-BT-rcB" firstAttribute="leading" secondItem="gAr-FD-5WF" secondAttribute="leadingMargin" id="sf2-r2-0wX"/>
                                                <constraint firstAttribute="trailing" secondItem="bHM-BT-rcB" secondAttribute="trailing" constant="8" id="xFA-zT-RJO"/>
                                                <constraint firstItem="bHM-BT-rcB" firstAttribute="leading" secondItem="gAr-FD-5WF" secondAttribute="leading" constant="8" id="z4S-G9-5ZB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BeK-Jw-F0y"/>
                                                    <exclude reference="CVR-nv-Hzg"/>
                                                    <exclude reference="RVE-Ej-o9h"/>
                                                    <exclude reference="sf2-r2-0wX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="ailmentDescriptionLabel" destination="w1v-bz-TJT" id="UBH-Zg-fjw"/>
                                            <outlet property="cardView" destination="bHM-BT-rcB" id="7PM-SS-ZV8"/>
                                            <outlet property="profileImageView" destination="c82-PC-i6O" id="XGl-a9-c6e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LifeStyleCellIdentifier" rowHeight="150" id="A8r-8d-ab1" customClass="LifeStyleCell" customModule="FitForever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A8r-8d-ab1" id="ii1-7d-L1G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-fC-DCq">
                                                    <rect key="frame" x="8" y="8" width="584" height="134"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-xn-fQq">
                                                            <rect key="frame" x="554" y="104" width="22" height="22"/>
                                                            <animations/>
                                                            <connections>
                                                                <action selector="didInfoButtonTap:" destination="A8r-8d-ab1" eventType="touchUpInside" id="2mG-hU-Bvr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEu-A7-oy2">
                                                            <rect key="frame" x="113" y="8" width="456" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trR-hD-GSc">
                                                            <rect key="frame" x="113" y="37" width="456" height="59"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-0b-heF">
                                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="9Sn-vw-xWv"/>
                                                                <constraint firstAttribute="height" constant="90" id="CYv-cl-vph"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KEu-A7-oy2" secondAttribute="trailing" constant="15" id="3gT-wN-mKK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zgh-xn-fQq" secondAttribute="trailing" constant="8" id="CHR-5O-QbH"/>
                                                        <constraint firstItem="trR-hD-GSc" firstAttribute="leading" secondItem="KEu-A7-oy2" secondAttribute="leading" id="Jiw-fi-1h3"/>
                                                        <constraint firstItem="Zgh-xn-fQq" firstAttribute="top" secondItem="trR-hD-GSc" secondAttribute="bottom" constant="8" id="KdL-lS-vYB"/>
                                                        <constraint firstItem="LaG-0b-heF" firstAttribute="top" secondItem="GzV-fC-DCq" secondAttribute="top" constant="8" id="MDg-Yj-jBL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zgh-xn-fQq" secondAttribute="bottom" constant="8" id="SBC-8j-NXl"/>
                                                        <constraint firstItem="LaG-0b-heF" firstAttribute="leading" secondItem="GzV-fC-DCq" secondAttribute="leading" constant="8" id="ZUU-Gz-UEw"/>
                                                        <constraint firstItem="trR-hD-GSc" firstAttribute="top" secondItem="KEu-A7-oy2" secondAttribute="bottom" constant="8" id="dhJ-DW-wBO"/>
                                                        <constraint firstItem="Zgh-xn-fQq" firstAttribute="top" secondItem="LaG-0b-heF" secondAttribute="bottom" constant="6" id="ebH-Um-7Tl"/>
                                                        <constraint firstItem="trR-hD-GSc" firstAttribute="trailing" secondItem="KEu-A7-oy2" secondAttribute="trailing" id="sj3-jN-Y8k"/>
                                                        <constraint firstItem="KEu-A7-oy2" firstAttribute="leading" secondItem="LaG-0b-heF" secondAttribute="trailing" constant="15" id="te6-CR-eSX"/>
                                                        <constraint firstItem="KEu-A7-oy2" firstAttribute="top" secondItem="GzV-fC-DCq" secondAttribute="top" constant="8" id="uBz-oL-ELJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GzV-fC-DCq" secondAttribute="bottom" constant="8" id="FME-CE-3eE"/>
                                                <constraint firstItem="GzV-fC-DCq" firstAttribute="leading" secondItem="ii1-7d-L1G" secondAttribute="leading" constant="8" id="GVr-zf-RRv"/>
                                                <constraint firstAttribute="trailing" secondItem="GzV-fC-DCq" secondAttribute="trailing" constant="8" id="Nca-vM-G5u"/>
                                                <constraint firstItem="GzV-fC-DCq" firstAttribute="top" secondItem="ii1-7d-L1G" secondAttribute="top" constant="8" id="lLs-oz-cuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cardView" destination="GzV-fC-DCq" id="Gzl-WS-pgu"/>
                                            <outlet property="itemDescription" destination="trR-hD-GSc" id="bk1-Ul-4t4"/>
                                            <outlet property="itemImageView" destination="LaG-0b-heF" id="hjk-gd-5dX"/>
                                            <outlet property="itemName" destination="KEu-A7-oy2" id="NNg-Ae-kf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lk2-sm-40A" id="fRd-JP-KJn"/>
                                    <outlet property="delegate" destination="lk2-sm-40A" id="bfT-ZA-FTE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fvJ-vz-1LP" secondAttribute="bottom" id="BAj-yp-GQQ"/>
                            <constraint firstItem="fvJ-vz-1LP" firstAttribute="leading" secondItem="Jh6-4W-f0I" secondAttribute="leading" id="NMc-5N-ptG"/>
                            <constraint firstItem="fvJ-vz-1LP" firstAttribute="top" secondItem="E9y-dp-5Ad" secondAttribute="bottom" constant="-64" id="obi-KM-s6A"/>
                            <constraint firstAttribute="trailing" secondItem="fvJ-vz-1LP" secondAttribute="trailing" id="rQ0-5v-2zN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fit-Forever" id="I94-MY-mbM">
                        <barButtonItem key="leftBarButtonItem" image="ic_profile" id="gBu-zL-dpT">
                            <color key="tintColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xKj-tq-hUT" kind="presentation" id="Qpd-oi-ZfO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_notification" id="FNj-dz-3aG">
                            <color key="tintColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="4DI-hm-nNl" kind="presentation" id="1se-b6-T7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ailmentTableView" destination="fvJ-vz-1LP" id="BMi-wx-5Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbP-Rs-lPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-1688"/>
        </scene>
        <!--Home-->
        <scene sceneID="Enw-4U-Zoy">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarViewController" title="Home" id="Xa2-Ie-aH3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aOq-yu-VCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.46274510025978088" green="0.64705884456634521" blue="0.26666668057441711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.46274510025978088" green="0.64705884456634521" blue="0.26666668057441711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="NUQ-YH-tGp" kind="relationship" relationship="viewControllers" id="eNZ-fx-cDV"/>
                        <segue destination="gTR-CE-sL6" kind="relationship" relationship="viewControllers" id="RPj-RY-EAw"/>
                        <segue destination="LWp-Li-9bS" kind="relationship" relationship="viewControllers" id="tr3-Pt-9kh"/>
                        <segue destination="DVZ-se-NE5" kind="relationship" relationship="viewControllers" id="kKS-qK-Qti"/>
                        <segue destination="FbF-m5-nFE" kind="relationship" relationship="viewControllers" id="Qif-6z-kRR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCs-FK-cUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="391"/>
        </scene>
        <!--Home-->
        <scene sceneID="J2n-83-TfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUQ-YH-tGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home" id="NT9-y9-K8y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rhy-VP-9vr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lk2-sm-40A" kind="relationship" relationship="rootViewController" id="FrF-dx-0nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9u-FL-swQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-1688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOC-G2-lmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbF-m5-nFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="giu-Ui-xAh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzO-GK-ARf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lub-r1-mjx" kind="relationship" relationship="rootViewController" id="ArL-Fr-OcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8G-Na-nFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="989"/>
        </scene>
        <!--More-->
        <scene sceneID="HfL-KB-xya">
            <objects>
                <tableViewController title="More" id="Lub-r1-mjx" customClass="MoreViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t7z-Oa-BMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreTableViewCellIdentifier" textLabel="3ur-9X-wiC" style="IBUITableViewCellStyleDefault" id="ZwN-Rb-O32">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwN-Rb-O32" id="htg-At-Mhw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ur-9X-wiC">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lub-r1-mjx" id="Vsd-Qc-nUD"/>
                            <outlet property="delegate" destination="Lub-r1-mjx" id="42L-eg-Dvn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="n3S-jd-6sy"/>
                    <connections>
                        <segue destination="pZc-FZ-zLI" kind="show" identifier="pushDoctorListView" id="k36-cN-j0D"/>
                        <segue destination="nZf-eU-2Ig" kind="show" identifier="pushHealthPackageView" id="egY-5x-nEQ"/>
                        <segue destination="q23-tU-yrn" kind="show" identifier="pushHistoryView" id="poR-WW-K41"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25Y-AH-5b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="989"/>
        </scene>
        <!--Health Packages-->
        <scene sceneID="ts6-iU-Df2">
            <objects>
                <viewController title="Health Packages" id="nZf-eU-2Ig" customClass="HealthPackageViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x08-Ko-aRf"/>
                        <viewControllerLayoutGuide type="bottom" id="x5i-i8-7Fi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1K-SB-dJ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3w-ZY-wx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1813"/>
        </scene>
        <!--Doctors-->
        <scene sceneID="EUR-Cn-GFV">
            <objects>
                <viewController title="Doctors" id="pZc-FZ-zLI" customClass="DoctorListViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFj-kD-8WZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eOw-xU-Ahb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATn-rf-4i8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO0-CN-Kd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="1813"/>
        </scene>
        <!--History-->
        <scene sceneID="VDC-Vf-2KR">
            <objects>
                <viewController title="History" id="q23-tU-yrn" customClass="HistoryViewController" customModule="FitForever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGI-8W-XmO"/>
                        <viewControllerLayoutGuide type="bottom" id="e78-TV-4wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H7r-3s-cZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKb-ZQ-r58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="1813"/>
        </scene>
        <!--Search-->
        <scene sceneID="UW3-1x-aqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTR-CE-sL6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search" id="mFM-GU-5Mg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zs3-xy-q0W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVu-r6-40N" kind="relationship" relationship="rootViewController" id="gqu-ZP-tSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCP-Ht-Yek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-1018"/>
        </scene>
        <!--Ask-->
        <scene sceneID="CgU-OB-DMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWp-Li-9bS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ask" image="ic_question_answer" id="9gk-qe-lqH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8B-VA-AES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yU1-I5-aHr" kind="relationship" relationship="rootViewController" id="GQV-fb-mL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDi-1t-xES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-342"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="mxH-5n-WyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVZ-se-NE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallet" image="ic_account_balance_wallet" id="8rF-2J-gSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bp-aQ-nqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaw-TQ-R6O" kind="relationship" relationship="rootViewController" id="kJV-Qc-9ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2r-SM-wqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4i1-Pt-tf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKj-tq-hUT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gC5-F1-PiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Sd-pc-m0L" kind="relationship" relationship="rootViewController" id="NWy-og-FnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaZ-Y6-Xdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-1975"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="5WL-Gt-EhW">
            <objects>
                <navigationController title="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="4DI-hm-nNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="at5-b3-c5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1a-iV-pPL" kind="relationship" relationship="rootViewController" id="ptW-qp-Udg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxe-1M-PX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-1318"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_balance_wallet" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_notification" width="21" height="24"/>
        <image name="ic_profile" width="28" height="29"/>
        <image name="ic_question_answer" width="24" height="24"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
</document>
