<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedCellIdentifier" rowHeight="246" id="SNf-E8-AKi" customClass="NewsFeedCell" customModule="FitForever" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNf-E8-AKi" id="C99-Dc-r9S">
                <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-sr-HHu">
                        <rect key="frame" x="12" y="8" width="576" height="229"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-N8-A15">
                                <rect key="frame" x="-5" y="94" width="586" height="0.0"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-eD-pb4">
                                <rect key="frame" x="15" y="14" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.031372549020000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1h0-LY-s0r"/>
                                    <constraint firstAttribute="height" constant="40" id="9Pl-eb-Ztg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Sahil Mahajan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-uB-M8r">
                                <rect key="frame" x="70" y="14" width="132" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardiologist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-iI-Yap">
                                <rect key="frame" x="70" y="36" width="78" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sX1-Tu-Ekn">
                                <rect key="frame" x="483" y="0.0" width="85" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-ZI-TNF">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="54"/>
                                        <animations/>
                                        <state key="normal" image="ic_question_answer"/>
                                        <connections>
                                            <action selector="didAskDoctorButtonTap:" destination="SNf-E8-AKi" eventType="touchUpInside" id="Xek-CG-hix"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-5Z-h9K">
                                        <rect key="frame" x="20" y="38" width="45" height="16"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qbR-ZI-TNF" firstAttribute="height" secondItem="sX1-Tu-Ekn" secondAttribute="height" id="Gun-8k-lGU"/>
                                    <constraint firstItem="qbR-ZI-TNF" firstAttribute="leading" secondItem="sX1-Tu-Ekn" secondAttribute="leading" id="LBs-ku-bFF"/>
                                    <constraint firstItem="1tD-5Z-h9K" firstAttribute="centerX" secondItem="sX1-Tu-Ekn" secondAttribute="centerX" id="PkF-Cv-oHx"/>
                                    <constraint firstAttribute="bottom" secondItem="1tD-5Z-h9K" secondAttribute="bottom" id="crl-WL-i2t"/>
                                    <constraint firstAttribute="width" constant="85" id="dsp-Xc-Q2I"/>
                                    <constraint firstItem="qbR-ZI-TNF" firstAttribute="top" secondItem="sX1-Tu-Ekn" secondAttribute="top" id="eVS-cP-6xn"/>
                                    <constraint firstItem="qbR-ZI-TNF" firstAttribute="width" secondItem="sX1-Tu-Ekn" secondAttribute="width" id="zZx-CP-pQc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-O3-20s">
                                <rect key="frame" x="431" y="14" width="130" height="39"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-Ob-FU8">
                                        <rect key="frame" x="37" y="15" width="10" height="10"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="dYn-Hi-w6z"/>
                                            <constraint firstAttribute="height" constant="10" id="lAR-0r-ag7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-Kg-pHR">
                                        <rect key="frame" x="52" y="11" width="78" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pbi-Kg-pHR" secondAttribute="trailing" id="8Qc-cD-YFl"/>
                                    <constraint firstItem="pbi-Kg-pHR" firstAttribute="leading" secondItem="AJB-Ob-FU8" secondAttribute="trailing" constant="5" id="OMr-1T-psm"/>
                                    <constraint firstItem="pbi-Kg-pHR" firstAttribute="centerY" secondItem="jdW-O3-20s" secondAttribute="centerY" id="giF-G4-Lft"/>
                                    <constraint firstAttribute="width" constant="130" id="tME-pm-t4n"/>
                                    <constraint firstItem="AJB-Ob-FU8" firstAttribute="centerY" secondItem="jdW-O3-20s" secondAttribute="centerY" id="uft-kE-DAJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-hU-wcn">
                                <rect key="frame" x="15" y="64" width="546" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-J9-GFj">
                                <rect key="frame" x="15" y="109" width="546" height="61"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-sr-b3Q" userLabel="BottomView(Like, share)">
                                <rect key="frame" x="0.0" y="185" width="576" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-fC-LPz">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="44"/>
                                        <animations/>
                                        <state key="normal" title="Like">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didLikeButtonTap:" destination="SNf-E8-AKi" eventType="touchUpInside" id="AWY-uA-sXB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-Ra-hR8">
                                        <rect key="frame" x="191" y="0.0" width="1" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="v9e-WR-Q25"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-Fg-jAB">
                                        <rect key="frame" x="192" y="0.0" width="192" height="44"/>
                                        <animations/>
                                        <state key="normal" title="Comment">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didCommentButtonTap:" destination="SNf-E8-AKi" eventType="touchUpInside" id="gry-5h-pZU"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-0U-ejq">
                                        <rect key="frame" x="384" y="0.0" width="1" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5F6-Ao-KWX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-MU-Hn9">
                                        <rect key="frame" x="385" y="0.0" width="191" height="44"/>
                                        <animations/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didShareButtonTap:" destination="SNf-E8-AKi" eventType="touchUpInside" id="vTi-XY-EhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jYz-0U-ejq" firstAttribute="leading" secondItem="iyw-Fg-jAB" secondAttribute="trailing" id="0xg-pf-370"/>
                                    <constraint firstItem="mP7-Ra-hR8" firstAttribute="top" secondItem="jG6-sr-b3Q" secondAttribute="top" id="1fZ-wo-kn9"/>
                                    <constraint firstItem="iyw-Fg-jAB" firstAttribute="height" secondItem="6cQ-MU-Hn9" secondAttribute="height" id="2Kb-6x-9eh"/>
                                    <constraint firstItem="TPA-fC-LPz" firstAttribute="width" secondItem="iyw-Fg-jAB" secondAttribute="width" id="32M-2D-iUf"/>
                                    <constraint firstAttribute="bottom" secondItem="TPA-fC-LPz" secondAttribute="bottom" id="3eh-Wl-Z66"/>
                                    <constraint firstItem="TPA-fC-LPz" firstAttribute="leading" secondItem="jG6-sr-b3Q" secondAttribute="leading" id="4TM-Qw-M8s"/>
                                    <constraint firstAttribute="bottom" secondItem="iyw-Fg-jAB" secondAttribute="bottom" id="7yO-x8-L2r"/>
                                    <constraint firstItem="iyw-Fg-jAB" firstAttribute="leading" secondItem="mP7-Ra-hR8" secondAttribute="trailing" id="AJw-ti-wML"/>
                                    <constraint firstItem="iyw-Fg-jAB" firstAttribute="top" secondItem="jG6-sr-b3Q" secondAttribute="top" id="HaT-Fc-iOq"/>
                                    <constraint firstItem="6cQ-MU-Hn9" firstAttribute="leading" secondItem="jYz-0U-ejq" secondAttribute="trailing" id="Ktc-TX-mYQ"/>
                                    <constraint firstItem="6cQ-MU-Hn9" firstAttribute="top" secondItem="jG6-sr-b3Q" secondAttribute="top" id="Oxx-DV-qkA"/>
                                    <constraint firstItem="jYz-0U-ejq" firstAttribute="top" secondItem="jG6-sr-b3Q" secondAttribute="top" id="P9b-Hd-Qdo"/>
                                    <constraint firstAttribute="bottom" secondItem="mP7-Ra-hR8" secondAttribute="bottom" id="Pyl-Ac-aqA"/>
                                    <constraint firstItem="iyw-Fg-jAB" firstAttribute="width" secondItem="6cQ-MU-Hn9" secondAttribute="width" id="Wvh-jR-aHh"/>
                                    <constraint firstItem="mP7-Ra-hR8" firstAttribute="leading" secondItem="TPA-fC-LPz" secondAttribute="trailing" id="Xq2-rP-9Wd"/>
                                    <constraint firstItem="iyw-Fg-jAB" firstAttribute="centerY" secondItem="jG6-sr-b3Q" secondAttribute="centerY" id="cV8-NA-Htg"/>
                                    <constraint firstAttribute="bottom" secondItem="6cQ-MU-Hn9" secondAttribute="bottom" id="cuZ-bY-jNG"/>
                                    <constraint firstItem="TPA-fC-LPz" firstAttribute="height" secondItem="iyw-Fg-jAB" secondAttribute="height" id="ddb-GX-62c"/>
                                    <constraint firstItem="TPA-fC-LPz" firstAttribute="top" secondItem="jG6-sr-b3Q" secondAttribute="top" id="dlo-8B-Kdn"/>
                                    <constraint firstAttribute="height" constant="44" id="k9D-37-cDP"/>
                                    <constraint firstItem="iyw-Fg-jAB" firstAttribute="centerX" secondItem="jG6-sr-b3Q" secondAttribute="centerX" id="oWr-LJ-ntW"/>
                                    <constraint firstAttribute="trailing" secondItem="6cQ-MU-Hn9" secondAttribute="trailing" id="qfk-Hy-PlP"/>
                                    <constraint firstAttribute="bottom" secondItem="jYz-0U-ejq" secondAttribute="bottom" id="tcA-sc-M0a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-Ol-RBs" userLabel="BottomView(Answered)">
                                <rect key="frame" x="0.0" y="185" width="576" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-8N-yit">
                                        <rect key="frame" x="147" y="0.0" width="1" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="awo-Ml-T1H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 doctors agree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-bd-LaM">
                                        <rect key="frame" x="15" y="12" width="122" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-L2-Tav">
                                        <rect key="frame" x="148" y="0.0" width="428" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="LHO-gD-kaP">
                                            <size key="itemSize" width="42" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="SNf-E8-AKi" id="1mr-g9-CuU"/>
                                            <outlet property="delegate" destination="SNf-E8-AKi" id="c5d-Yg-OPy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PLF-8N-yit" firstAttribute="leading" secondItem="J4I-bd-LaM" secondAttribute="trailing" constant="10" id="0C3-90-it5"/>
                                    <constraint firstItem="J4I-bd-LaM" firstAttribute="leading" secondItem="qVY-Ol-RBs" secondAttribute="leading" constant="15" id="Bch-nr-elF"/>
                                    <constraint firstItem="J4I-bd-LaM" firstAttribute="centerY" secondItem="qVY-Ol-RBs" secondAttribute="centerY" id="HT8-Sz-4Ao"/>
                                    <constraint firstAttribute="trailing" secondItem="rm6-L2-Tav" secondAttribute="trailing" id="QGS-pb-MMf"/>
                                    <constraint firstItem="PLF-8N-yit" firstAttribute="top" secondItem="qVY-Ol-RBs" secondAttribute="top" id="dV3-l5-Sqd"/>
                                    <constraint firstItem="rm6-L2-Tav" firstAttribute="leading" secondItem="PLF-8N-yit" secondAttribute="trailing" id="gpW-7E-WnL"/>
                                    <constraint firstItem="rm6-L2-Tav" firstAttribute="top" secondItem="qVY-Ol-RBs" secondAttribute="top" id="hyC-Kx-Gkq"/>
                                    <constraint firstAttribute="bottom" secondItem="PLF-8N-yit" secondAttribute="bottom" id="jW2-32-UiF"/>
                                    <constraint firstAttribute="bottom" secondItem="rm6-L2-Tav" secondAttribute="bottom" id="oJE-qW-7ic"/>
                                    <constraint firstAttribute="height" constant="44" id="v9w-cI-jfU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-v7-uRo">
                                <rect key="frame" x="156" y="36" width="64" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.46274510029999999" green="0.64705884459999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sX1-Tu-Ekn" firstAttribute="bottom" secondItem="XjR-eD-pb4" secondAttribute="bottom" id="2Dc-U2-Lda"/>
                            <constraint firstItem="sX1-Tu-Ekn" firstAttribute="trailing" secondItem="zLF-sr-HHu" secondAttribute="trailingMargin" id="2qM-Xy-NN6"/>
                            <constraint firstAttribute="bottom" secondItem="qVY-Ol-RBs" secondAttribute="bottom" id="2sd-NC-cyr"/>
                            <constraint firstItem="QpF-J9-GFj" firstAttribute="top" secondItem="Oq2-N8-A15" secondAttribute="bottom" constant="15" id="2zu-7A-LJy"/>
                            <constraint firstItem="sX1-Tu-Ekn" firstAttribute="top" secondItem="zLF-sr-HHu" secondAttribute="topMargin" id="3Do-yv-QLm"/>
                            <constraint firstItem="jdW-O3-20s" firstAttribute="top" secondItem="0XF-uB-M8r" secondAttribute="top" id="4N7-qP-x5N"/>
                            <constraint firstItem="zQZ-v7-uRo" firstAttribute="leading" secondItem="cdf-iI-Yap" secondAttribute="trailing" constant="8" id="5g6-eh-XTI"/>
                            <constraint firstAttribute="trailing" secondItem="qVY-Ol-RBs" secondAttribute="trailing" id="B7i-hk-Sc4"/>
                            <constraint firstItem="jG6-sr-b3Q" firstAttribute="top" secondItem="QpF-J9-GFj" secondAttribute="bottom" constant="15" id="BVL-gy-7d2"/>
                            <constraint firstItem="qVY-Ol-RBs" firstAttribute="leading" secondItem="zLF-sr-HHu" secondAttribute="leading" id="DvR-l8-Sck"/>
                            <constraint firstItem="QpF-J9-GFj" firstAttribute="leading" secondItem="zLF-sr-HHu" secondAttribute="leading" constant="15" id="KQv-ts-4a0"/>
                            <constraint firstItem="jdW-O3-20s" firstAttribute="bottom" secondItem="cdf-iI-Yap" secondAttribute="bottom" id="Kan-IU-mJf"/>
                            <constraint firstItem="0XF-uB-M8r" firstAttribute="leading" secondItem="XjR-eD-pb4" secondAttribute="trailing" constant="15" id="KmW-Yw-QFV"/>
                            <constraint firstItem="zQZ-v7-uRo" firstAttribute="centerY" secondItem="cdf-iI-Yap" secondAttribute="centerY" id="Mc5-Fg-Sdg"/>
                            <constraint firstItem="sX1-Tu-Ekn" firstAttribute="top" secondItem="zLF-sr-HHu" secondAttribute="top" id="N1M-qw-jGF"/>
                            <constraint firstItem="cdf-iI-Yap" firstAttribute="leading" secondItem="0XF-uB-M8r" secondAttribute="leading" id="Qmk-0P-lzi"/>
                            <constraint firstItem="cdf-iI-Yap" firstAttribute="top" secondItem="0XF-uB-M8r" secondAttribute="bottom" constant="1" id="Rw9-g8-zhu"/>
                            <constraint firstAttribute="trailing" secondItem="jG6-sr-b3Q" secondAttribute="trailing" id="TA3-kI-CRk"/>
                            <constraint firstItem="YF4-hU-wcn" firstAttribute="top" secondItem="XjR-eD-pb4" secondAttribute="bottom" constant="10" id="TIr-1c-vHp"/>
                            <constraint firstItem="Oq2-N8-A15" firstAttribute="top" secondItem="YF4-hU-wcn" secondAttribute="bottom" constant="10" id="TNd-L9-Kmg"/>
                            <constraint firstAttribute="bottom" secondItem="jG6-sr-b3Q" secondAttribute="bottom" id="TTb-Gz-vEZ"/>
                            <constraint firstItem="0XF-uB-M8r" firstAttribute="top" secondItem="zLF-sr-HHu" secondAttribute="top" constant="14" id="dna-jX-88J"/>
                            <constraint firstItem="XjR-eD-pb4" firstAttribute="leading" secondItem="zLF-sr-HHu" secondAttribute="leading" constant="15" id="dt2-wh-5tz"/>
                            <constraint firstAttribute="trailing" secondItem="QpF-J9-GFj" secondAttribute="trailing" constant="15" id="eb8-RZ-HEi"/>
                            <constraint firstItem="jG6-sr-b3Q" firstAttribute="leading" secondItem="zLF-sr-HHu" secondAttribute="leading" id="jsT-jX-tGX"/>
                            <constraint firstAttribute="trailing" secondItem="jdW-O3-20s" secondAttribute="trailing" constant="15" id="os7-0B-P7d"/>
                            <constraint firstAttribute="trailing" secondItem="Oq2-N8-A15" secondAttribute="trailing" constant="-5" id="qsm-Dy-Dn5"/>
                            <constraint firstItem="XjR-eD-pb4" firstAttribute="top" secondItem="zLF-sr-HHu" secondAttribute="top" constant="14" id="s13-xS-v8j"/>
                            <constraint firstItem="YF4-hU-wcn" firstAttribute="leading" secondItem="zLF-sr-HHu" secondAttribute="leading" constant="15" id="u1k-3k-49a"/>
                            <constraint firstAttribute="trailing" secondItem="YF4-hU-wcn" secondAttribute="trailing" constant="15" id="vT9-vH-QD3"/>
                            <constraint firstItem="Oq2-N8-A15" firstAttribute="leading" secondItem="zLF-sr-HHu" secondAttribute="leading" constant="-5" id="xeW-Cl-3JZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Do-yv-QLm"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="zLF-sr-HHu" firstAttribute="leading" secondItem="C99-Dc-r9S" secondAttribute="leading" constant="12" id="POA-Gm-QMe"/>
                    <constraint firstAttribute="bottom" secondItem="zLF-sr-HHu" secondAttribute="bottom" constant="8" id="QhT-ba-1IP"/>
                    <constraint firstItem="zLF-sr-HHu" firstAttribute="top" secondItem="C99-Dc-r9S" secondAttribute="top" constant="8" id="br6-4Z-n5h"/>
                    <constraint firstAttribute="trailing" secondItem="zLF-sr-HHu" secondAttribute="trailing" constant="12" id="jhL-0J-ehq"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ailmentDescriptionLabel" destination="QpF-J9-GFj" id="BdM-2G-Wtx"/>
                <outlet property="ailmentHeadingLabel" destination="YF4-hU-wcn" id="vrN-dI-hvm"/>
                <outlet property="answerByDoctorsCollectionView" destination="rm6-L2-Tav" id="uBf-bc-OiM"/>
                <outlet property="answeredLabel" destination="zQZ-v7-uRo" id="WDA-QI-goC"/>
                <outlet property="askMeView" destination="sX1-Tu-Ekn" id="cvn-5Q-j7w"/>
                <outlet property="bottomBarViewForAnswer" destination="qVY-Ol-RBs" id="Xqf-1r-7tH"/>
                <outlet property="bottomBarViewForPost" destination="jG6-sr-b3Q" id="nkB-cm-22w"/>
                <outlet property="cardView" destination="zLF-sr-HHu" id="EM0-Cm-DhE"/>
                <outlet property="doctorNameLabel" destination="0XF-uB-M8r" id="UjP-kl-Cmz"/>
                <outlet property="doctorSpecialisationLabel" destination="cdf-iI-Yap" id="VSv-Qq-Vhn"/>
                <outlet property="nDoctorReplyLabel" destination="J4I-bd-LaM" id="62D-qI-ake"/>
                <outlet property="postImageTopConstraint" destination="TNd-L9-Kmg" id="nTX-oJ-Uo7"/>
                <outlet property="postImageView" destination="Oq2-N8-A15" id="h29-1i-bHd"/>
                <outlet property="postTimeLabel" destination="pbi-Kg-pHR" id="Cg7-Yt-OF5"/>
                <outlet property="postTimeView" destination="jdW-O3-20s" id="HOG-Hr-Jot"/>
                <outlet property="profileImageView" destination="XjR-eD-pb4" id="60i-w2-wda"/>
            </connections>
            <point key="canvasLocation" x="535" y="230"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_question_answer" width="24" height="24"/>
    </resources>
</document>
