<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QnACell" customModule="FitForever" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="576" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="576" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-q1-CO4">
                        <rect key="frame" x="20" y="16" width="536" height="99"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-8m-uDp">
                                <rect key="frame" x="10" y="10" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-ic-Va0">
                                <rect key="frame" x="10" y="30" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-T9-bvs">
                                <rect key="frame" x="10" y="77" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top answer text " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJP-SZ-gIm">
                                <rect key="frame" x="10" y="57" width="107" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dad-8m-uDp" firstAttribute="leading" secondItem="yk2-q1-CO4" secondAttribute="leading" constant="10" id="39V-PD-MED"/>
                            <constraint firstItem="fo7-ic-Va0" firstAttribute="leading" secondItem="Dad-8m-uDp" secondAttribute="leading" id="4Gc-Q7-zf0"/>
                            <constraint firstItem="fo7-ic-Va0" firstAttribute="top" secondItem="Dad-8m-uDp" secondAttribute="bottom" constant="3" id="DRF-o7-u1Z"/>
                            <constraint firstItem="VkJ-T9-bvs" firstAttribute="leading" secondItem="yk2-q1-CO4" secondAttribute="leading" constant="10" id="DSS-fI-KYr"/>
                            <constraint firstItem="VkJ-T9-bvs" firstAttribute="leading" secondItem="XJP-SZ-gIm" secondAttribute="leading" id="OnF-I1-CuW"/>
                            <constraint firstItem="VkJ-T9-bvs" firstAttribute="top" secondItem="XJP-SZ-gIm" secondAttribute="bottom" constant="3" id="ajK-8W-ZXe"/>
                            <constraint firstItem="XJP-SZ-gIm" firstAttribute="leading" secondItem="yk2-q1-CO4" secondAttribute="leading" constant="10" id="clF-b7-j8W"/>
                            <constraint firstItem="XJP-SZ-gIm" firstAttribute="top" secondItem="fo7-ic-Va0" secondAttribute="bottom" constant="10" id="gJl-1b-kXa"/>
                            <constraint firstItem="Dad-8m-uDp" firstAttribute="top" secondItem="yk2-q1-CO4" secondAttribute="top" constant="10" id="soS-0E-PRS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DSS-fI-KYr"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yk2-q1-CO4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="6Z4-2H-UXi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yk2-q1-CO4" secondAttribute="bottom" constant="8" id="CA8-e1-VJ2"/>
                    <constraint firstItem="yk2-q1-CO4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="gq9-RT-g67"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yk2-q1-CO4" secondAttribute="trailing" constant="12" id="s9g-IB-tXI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerCountLabel" destination="fo7-ic-Va0" id="2wp-BM-ooF"/>
                <outlet property="questionLabel" destination="Dad-8m-uDp" id="oOD-uT-sqU"/>
                <outlet property="topAnswerTextLabel" destination="XJP-SZ-gIm" id="ovT-UY-zDX"/>
                <outlet property="writtenBy" destination="VkJ-T9-bvs" id="NYj-V1-hVK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
